[00:19.64] Yeah we're lost
[00:21.29] The scent of love has been dried out
[00:26.72] The words you gave me
[00:28.14] Has been already dried up
[00:34.78] Oh, there's no way back
[00:38.85] We're lost in this room
[00:43.03] Those scenes of you
[00:44.53] It's all blurred out
[00:54.53] 
[00:48.98] So dry, yeah
[00:56.45] You're a dried flower
[01:04.45] Oh, so dry, yeah
[01:12.17] I'm just a dried bloody dirt
[01:26.17] 
[01:37.52] You know there will be no blossoms for us
[01:45.51] We don't have any wetness, no sunlight
[01:53.81] Oh, there's no way back
[01:57.84] We're lost in this room
[02:01.66] Those scenes of you
[02:03.12] It's all blurred out
[02:13.12] 
[02:07.52] So dry, yeah
[02:15.13] You're a dried flower, oh yeah
[02:23.41] So dry, yeah
[02:30.68] I'm just a dried bloody dirt
[02:44.68] 
[03:10.52] So dry, yeah
[03:18.03] You're a dried flower