[00:18.41] Yeah we're lost
[00:20.23] The scent of love has been dried out
[00:26.33] The words you gave me
[00:27.70] Has been already dried up
[00:31.59] Oh, there's no way back
[00:37.77] We're lost in this room
[00:42.07] Those scenes of you
[00:43.94] It's all blurred out
[00:53.94] 
[00:48.52] So dry, yeah
[00:55.27] You're a dried flower
[01:02.61] Oh, so dry, yeah
[01:11.33] I'm just a dried bloody dirt
[01:25.33] 
[01:37.05] You know there will be no blossoms for us
[01:44.84] We don't have any wetness, no sunlight
[01:52.71] Oh, there's no way back
[01:59.15] We're lost in this room
[02:00.98] Those scenes of you
[02:02.74] It's all blurred out
[02:12.74] 
[02:06.86] So dry, yeah
[02:13.55] You're a dried flower, oh yeah
[02:22.39] So dry, yeah
[02:29.92] I'm just a dried bloody dirt
[02:43.92] 
[03:09.86] So dry, yeah
[03:17.38] You're a dried flower