[00:13.72] 多分 私じゃなくていいね
[00:17.17] 余裕のない二人だったし
[00:20.26] 気付けば喧嘩ばっかりしてさ
[00:23.34] ごめんね
[00:25.76] ずっと話そうと思ってた
[00:29.01] きっと私たち合わないね
[00:32.16] 二人きりしかいない部屋でさ
[00:35.59] 貴方ばかり話していたよね
[00:38.86] もしいつか何処かで会えたら
[00:44.75] 今日の事を笑ってくれるかな
[00:51.23] 理由もちゃんと話せないけれど
[00:57.64] 貴方が眠った後に泣くのは嫌
[01:04.10] 声も顔も不器用なとこも
[01:10.88] 全部全部 嫌いじゃないの
[01:17.45] ドライフラワーみたい
[01:21.29] 君との日々もきっときっときっときっと
[01:28.73] 色褪せる
[01:30.73] 
[01:47.88] 多分 君じゃなくてよかった
[01:51.01] もう泣かされることもないし
[01:53.96] 「私ばかり」なんて言葉も
[01:57.35] なくなった
[01:59.96] あんなに悲しい別れでも
[02:03.12] 時間がたてば忘れてく
[02:06.25] 新しい人と並ぶ君は
[02:09.43] ちゃんとうまくやれているのかな
[02:12.82] もう顔も見たくないからさ
[02:18.84] 変に連絡してこないでほしい
[02:25.10] 都合がいいのは変わってないんだね
[02:31.70] でも無視できずにまた少し返事
[02:38.21] 声も顔も不器用なとこも
[02:44.92] 多分今も 嫌いじゃないの
[02:51.43] ドライフラワーみたく
[02:55.29] 時間が経てば
[02:57.88] きっときっときっときっと色褪せる
[03:05.88] 
[03:18.17] 月灯りに魔物が揺れる
[03:21.65] きっと私もどうかしてる
[03:24.80] 暗闇に色彩が浮かぶ
[03:31.43] 赤黄藍色が胸の奥
[03:34.64] ずっと貴方の名前を呼ぶ
[03:37.76] 好きという気持ち
[03:40.09] また香る
[03:43.28] 声も顔も不器用なとこも
[03:49.90] 全部全部 大嫌いだよ
[03:56.29] まだ枯れない花を
[04:00.26] 君に添えてさ
[04:02.84] ずっとずっとずっとずっと
[04:07.79] 抱えてよ