[00:18.42] Yeah we're lost
[00:20.23] The scent of love has been dried out
[00:26.34] The words you gave me
[00:27.71] Has been already dried up
[00:31.57] Oh, there's no way back
[00:37.73] We're lost in this room
[00:42.04] Those scenes of you
[00:43.93] It's all blurred out
[00:53.93] 
[00:48.59] So dry, yeah
[00:55.25] You're a dried flower
[01:02.69] Oh, so dry, yeah
[01:11.35] I'm just a dried bloody dirt
[01:25.35] 
[01:37.10] You know there will be no blossoms for us
[01:44.87] We don't have any wetness, no sunlight
[01:52.78] Oh, there's no way back
[01:59.18] We're lost in this room
[02:00.90] Those scenes of you
[02:02.74] It's all blurred out
[02:12.74] 
[02:06.88] So dry, yeah
[02:13.56] You're a dried flower, oh yeah
[02:22.36] So dry, yeah
[02:29.91] I'm just a dried bloody dirt
[02:43.91] 
[03:09.84] So dry, yeah
[03:17.33] You're a dried flower