[00:13.88] 也許在你身邊的人不需要是我
[00:17.08] 沒有餘力的我們在彼此的左右
[00:20.14] 回憶起我們好像一直在爭吵
[00:23.17] 想說抱歉
[00:25.17] 
[00:25.75] 其實我一直都想坦白對你說
[00:29.14] 我知道我們在一起並不適合
[00:32.30] 在這間只有你我兩個人的房間裡
[00:35.46] 說話的卻總好像是你一個人而已
[00:42.46] 
[00:38.61] 如果有一天我們能夠再次遇見
[00:45.07] 你會不會笑著想起今天你我已改變?
[00:51.53] 儘管我沒能夠好好對你解釋什麼
[00:57.98] 只是不想要再在你睡後偷偷獨自淚流
[01:05.98] 
[01:04.51] 你的臉和聲音還有笨拙的地方
[01:10.84] 全部 全部 我都從不曾厭倦
[01:17.52] 就像被風乾後褪色了 不再鮮豔的乾花
[01:24.01] 總有 一天我們也會褪去了顏色
[01:31.01] 
[01:47.86] 也許在我身邊的人不是你也好
[01:51.16] 再也不會為了你讓眼淚往下掉
[01:54.25] 為什麼總是只有我?
[01:55.82] 這樣的話也不用再講
[02:00.32] 
[02:00.07] 無論是多麼刻骨銘心的離別
[02:03.22] 到最後時間一樣會讓我們淡忘
[02:06.49] 下一個重新站在你旁邊的那個她
[02:09.53] 不知道這一次的你能給她幸福嗎?
[02:17.03] 
[02:12.72] 明明我已經不想再看見你的臉
[02:19.07] 也希望你別再莫名地打電話過來
[02:25.50] 只有在你需要的時候才會想起我來
[02:31.90] 這一點你還是沒有改變 我也無法敷衍
[02:40.40] 
[02:38.51] 你的臉和聲音還有笨拙的地方
[02:45.12] 或許我到現在也都還無法討厭
[02:51.52] 就像被風乾後褪色了 不再鮮豔的乾花
[02:58.10] 總有 一天 時間將會褪去那顏色
[03:05.60] 
[03:18.49] 靜默的月光下搖擺不定的心情
[03:21.86] 一定是我哪裡不對勁出了問題
[03:25.06] 黑暗中竟然浮現出斑斕的顏色
[03:31.34] 紅黃藍交織在我身體的最深處
[03:34.71] 就好像在那裡呼喚著你的名字
[03:37.97] 喜歡你的心意怎麼會仍在復蘇
[03:44.47] 
[03:43.41] 你的臉和聲音還有笨拙的地方
[03:49.92] 全部 全部 我都最最討厭了
[03:56.34] 就將這支還沒枯萎的花伴於你身邊吧
[04:02.84] 永遠 永遠 永遠 永遠 抱它在懷中
[04:11.34] 
[04:12.91] Ah-ah, ah-ah, ah-ah-ah-ah