[00:25.33] 鏡越しの虚像さ
[00:29.11] 瓜二つのような兄弟
[00:32.67] のようかい?
[00:33.86] 哀れだって 慰めはいらない
[00:38.48] 見ただけで
[00:40.27] 吐き気がしそう
[00:41.95] 生まれ育ちが分かる
[00:43.94] 傷跡の sign
[00:47.86] 君に揺れてる
[00:50.98] Emotion
[00:56.06] 殺されても 君といたいね
[00:59.06] その肌も 愛も時間も止めて
[01:02.62] Dried flower
[01:03.82] Dried dried dried 永遠にいて
[01:06.22] Dried flower
[01:07.16] Dried dried dried 枯れても
[01:18.16] 
[01:23.36] やむを得ない
[01:24.55] 悪気などはない
[01:26.31] 火の粉みたい 懸かれば燃えちゃう
[01:29.87] 火傷はしたくないの
[01:33.11] 払えば星屑みたいに
[01:35.62] キラキラ
[01:36.96] Yeah 顔に張り付いていた
[01:40.98] 錆びてしまってるような smile
[01:46.08] 白粉を纏って
[01:50.80] 壊されても 君といたいね
[01:53.00] 粉々に 崩れるような 僕らは
[01:57.54] Dried flower
[01:58.73] Dried dried dried 戻らない
[02:01.29] Dried flower
[02:02.05] Dried dried dried それでも
[02:04.89] 何故だか 君がいれば
[02:07.59] マシな人になれてるような
[02:11.63] 気がしてたんだ
[02:12.92] そんな時間も
[02:14.93] 束の間で 呆気がないや
[02:21.41] 殺されても 君といたいね
[02:24.67] その肌も 愛も時間も止めて
[02:28.63] Dried flower
[02:29.59] Dried dried dried 永遠にいて
[02:32.23] Dried flower
[02:33.11] Dried dried dried 僕は
[02:35.15] 君とならば 生きていたいね
[02:38.49] はらわたも 汚いとこも 愛して
[02:42.29] Dried flower
[02:43.01] Dried dried dried 側にいて
[02:45.88] Dried flower
[02:46.80] Dried dried dried 朽ちても