[00:18.40] Yeah we're lost
[00:20.47] The scent of love has been dried out
[00:25.95] The words you gave me
[00:27.22] Has been already dried up
[00:31.50] Oh, there's no way back
[00:38.25] We're lost in this room
[00:42.11] Those scenes of you
[00:43.77] It's all blurred out
[00:53.77] 
[00:48.01] So dry, yeah
[00:55.66] You're a dried flower
[01:02.68] Oh, so dry, yeah
[01:11.39] I'm just a dried bloody dirt
[01:25.39] 
[01:36.97] You know there will be no blossoms for us
[01:44.60] We don't have any wetness, no sunlight
[01:52.73] Oh, there's no way back
[01:59.11] We're lost in this room
[02:00.81] Those scenes of you
[02:02.48] It's all blurred out
[02:12.48] 
[02:06.70] So dry, yeah
[02:14.35] You're a dried flower, oh yeah
[02:22.55] So dry, yeah
[02:29.25] I'm just a dried bloody dirt
[02:43.25] 
[03:09.65] So dry, yeah
[03:17.38] You're a dried flower