[00:27.97] Our trouble
[00:30.73] Come for me
[00:37.06] I row a dried up sea
[00:44.26] Trouble tore at my sleep(sleeve?)
[00:52.31] I row a dried up sea
[01:02.31] 
[01:07.80] Ribbons to hide my face
[01:15.83] Shame does not come to claim
[01:24.82] Trouble tore at my sleep(sleeve?)
[01:31.17] I row a dried up sea
[01:41.17] 
[01:41.12] Never you mind
[01:45.63] You can manage
[01:47.44] Never you mind
[01:51.93] You can manage
[01:58.93] 
[01:54.69] Never you mind
[01:59.19] You can manage
[02:02.79] Never you mind
[02:09.79] 
[02:12.67] Well... fuck that (?)
[02:17.26] I fail to explain (?)
[02:27.76] 
[02:31.63] Never you mind
[02:35.24] You can manage
[02:38.94] And never you mind
[02:47.94] 
[02:50.62] If, when you stand (?)
[02:57.87] Would you sleep (?)
[03:07.37] 
[03:12.38] Never you mind
[03:15.00] You can manage
[03:18.64] If you try
[03:22.20] You can manage
[03:25.87] You can manage
[03:33.06] You can manage
[03:37.67] If you try