[00:17.08] You cut off all of your fingers
[00:22.23] Trade them in for dollar bills
[00:27.66] Cake on some more make-up to cover all those lines
[00:32.91] Wake up and stop shaking 'cause you're just wasting time
[01:00.91] 
[00:38.77] Don't you want some of this?
[00:41.38] Don't you need some of this?
[00:55.38] 
[00:44.21] You take but cannot be given
[00:49.77] You ride but cannot be ridden
[00:54.30] Pinch this tiny heart of mine
[00:57.75] Wrap it up in soiled twine
[01:00.74] You never read what you've written
[01:17.74] 
[01:06.15] I'll be your lover, I'll be forever
[01:11.97] I'll be tomorrow, I am anything when I'm high
[01:17.67] I'll be your lover, I'll be forever
[01:22.64] I'll be tomorrow, I am anything when I'm high
[01:45.14] 
[01:28.57] Don't you want some of this?
[01:30.87] Don't you need some of this?
[01:33.68] Don't you want some of this?
[01:35.93] Don't you need some of this?
[01:49.93] 
[01:38.93] You shove your hair down my throat
[01:44.18] I feel your fingers in me
[01:49.76] Tear this bitter fruit to mess
[01:52.42] Wrap it in your soiled dress
[01:55.37] Now you must spit out the seeds
[02:10.87] 
[02:00.92] I'll be your lover, I'll be forever
[02:06.26] I'll be tomorrow, I am anything when I'm high
[02:11.80] I'll be your lover, I'll be forever
[02:17.37] I'll be tomorrow, I am anything when I'm high
[02:39.87] 
[02:24.84] Anything when I'm high
[02:30.76] Anything when I'm high
[02:41.76] 
[02:44.56] I'll be your lover, I'll be forever
[02:50.21] I'll be tomorrow, I am anything when I'm high
[02:55.49] I'll be your lover, I'll be forever
[03:01.13] I'll be tomorrow, I am anything when I'm high
[03:23.63] 
[03:25.32] Anything when I'm high
[03:36.32] 
[03:28.07] All dried up and tied up forever
[03:33.32] All fucked up and dead to the world
[03:38.73] All dried up and tied up forever
[03:44.44] All fucked up and dead to the world
[03:49.63] All dried up and tied up forever
[03:55.09] All fucked up and dead to the world
[04:00.59] All dried up and tied up forever
[04:05.99] All fucked up and dead to the world