[00:13.16] Someone to watch over me
[00:20.48] I couldn't ask you for more
[00:27.34] Why do I long to be free,
[00:33.78] But cry when you walk out the door?
[00:51.28] 
[00:41.32] You got me goin' round like a record now
[00:44.35] I wanna show my love but I don't know how
[00:47.96] I know that I'm a mess but I pray you'll stick around
[01:14.46] 
[00:55.61] Take me to your downtown rivers
[00:59.25] And your dried-out cities
[01:02.65] I could compromise my rhythm
[01:06.13] So we both go slow
[01:15.13] 
[01:09.49] Take me to your tree tops, growing up,
[01:13.24] In your dried-out cities
[01:16.50] If you get my heart it will never stop
[01:19.92] But we'll both go slow
[01:30.92] 
[01:31.04] Lovers get lost in the sky
[01:37.78] Gone in a blink of an eye
[01:44.55] Let's make our own legacy
[01:51.23] Chiseled in stone we will be
[02:05.23] 
[01:58.23] You got me goin' round like a record playin'
[02:01.58] It's comin' over me like a sudden wave
[02:05.05] I know that I'm a mess but I hope that you will stay
[02:31.05] 
[02:13.05] Take me to your downtown rivers
[02:16.87] And your dried-out cities
[02:19.92] I could compromise my rhythm
[02:23.21] So we both go slow
[02:32.21] 
[02:26.62] Take me to your tree tops, growing up,
[02:30.54] In your dried-out cities
[02:33.56] If you get my heart it will never stop
[02:37.13] But we'll both go slow
[02:48.13] 
[02:47.52] Take me to your downtown rivers
[02:50.83] Turn me to a sea of shivers
[02:54.01] Everything I see is clearer when the lights are low
[03:19.51] 
[03:00.77] Take me to your dried-out cities
[03:04.32] Everything you see is pretty
[03:08.03] I could see it all through your eyes
[03:11.23] Like they're my own
[03:20.73] 
[03:14.88] Take me to your downtown rivers
[03:18.05] And your dried-out cities
[03:21.49] I could compromise my rhythm
[03:24.74] So we both go slow
[03:33.74] 
[03:28.39] Take me to your tree tops, growing up,
[03:32.37] In your dried-out cities
[03:35.28] If you get my heart it will never stop
[03:39.18] But we'll both go slow