[00:18.98] You've seen enough
[00:21.19] You've been too much
[00:22.74] You've gone too far
[00:32.24] 
[00:26.60] And when thine lie offends
[00:29.51] Thee prop against the bar
[00:33.60] You awkward stage
[00:38.41] As you approach middle age
[00:42.62] Hard to take
[00:44.70] Hard to gauge
[00:51.20] 
[00:49.83] So goodbye cut and dry
[00:54.15] Nice to have known you
[00:57.90] But something went awry
[01:01.72] And I've outgrown you
[01:12.22] 
[01:04.82] I slither awhile
[01:08.35] Before I shed my skin
[01:12.42] And laugh when you said
[01:14.66] There was no such thing as sin
[01:19.90] No, no there is no greater me
[01:23.29] The lad inspired by total greed
[01:38.79] 
[01:28.35] 'Til it breaks
[01:30.28] 'Til it bleeds
[01:37.28] 
[01:36.09] So goodbye cut and dry
[01:39.95] Nice to have known you
[01:43.94] But something went awry
[01:47.94] And I've outgrown you
[01:58.44] 
[02:06.64] And all your confidence
[02:08.94] Has gathered dust on shelves
[02:12.48] And all those who lent an ear
[02:16.64] Heard no good of themselves
[02:21.31] No market here for sound advice
[02:25.47] And those who seek must pay the price
[02:29.82] Blood from stone
[02:32.12] Blood of christ
[02:39.62] 
[02:37.45] So goodbye cut and dry
[02:41.76] Nice to have known you
[02:45.47] But something went awry
[02:49.19] And I've outgrown you