[00:09.70] Leave the bed unmade
[00:12.57] Draw the light green shade
[00:15.85] Start the microwave
[00:19.04] Dried roses
[00:23.00] Cradle, yeah she does
[00:25.47] Lights the fire because
[00:28.91] Window frost
[00:30.66] Heat loss
[00:32.20] Dried roses
[00:35.70] Steep the black coffee
[00:38.50] Set the plates, pour the tea
[00:41.90] Three for her, three for me
[00:44.94] Dried roses
[00:48.55] Sleepily she walks
[00:51.71] Gradually she talks
[00:54.69] With the geese, she flocks
[00:57.94] Dried roses
[01:01.43] Afternoon, midnight
[01:04.44] Mornings what she likes
[01:07.37] Fly the broom, see the moon
[01:10.92] Dried roses
[01:14.36] Here I go, there I am
[01:17.16] All alone in the pan
[01:20.19] In the silence again
[01:23.48] Dried roses
[01:26.77] Half dead, half-awake
[01:29.76] Make a pie, bake a cake
[01:33.01] Which road will you take?
[01:36.09] Dried roses
[01:39.78] Goodness her, goodness me
[01:42.81] Goodness eternity
[01:45.53] Out you go, in ya be
[01:48.92] Dried roses
[02:14.70] So leave the bed unmade
[02:17.67] Draw the light green shade
[02:20.95] Start the microwave
[02:24.15] Dried roses
[02:27.50] Dried roses