[00:18.18] Abusive excuses are all i have to hold
[00:26.42] Use and re use to explain why i'm so cold
[00:34.82] One for headaches
[00:36.88] One for stress
[00:38.88] But the one for fear's the one i like best
[00:43.30] Abusive excuses they save me every time
[00:52.80] The slow slide down
[00:54.96] You never can see it
[01:00.83] The slow slide down
[01:02.96] You always believe it
[01:12.62] Destructive impulses and cowardice and lies
[01:20.96] Buzzing back to life like freeze dried flies
[01:29.35] Flies for love
[01:30.98] And flies for sex
[01:33.27] But the flies for fear are flies i like best
[01:37.96] Impulsive destruction is where my talent lies
[01:47.37] The slow slide down
[01:49.46] You're trying to change me
[01:55.62] It's all my fault
[01:57.71] But you never blame me
[02:05.45] It's in everything we do
[02:27.84] One for love
[02:29.58] And one for sex
[02:31.85] But the one for fear's the one i like best
[02:36.19] This act is a bore but it makes me who i am
[02:53.52] The slow slide down
[02:55.78] You never can see it
[03:01.93] My act is a bore
[03:03.88] You always believe it
[03:09.55] It's in everything we do