[00:17.55] You cut off all of your fingers
[00:22.43] Trade them in for dollar bills
[00:27.98] Cake on some more make-up to cover all those lines
[00:33.34] Wake up and stop shaking 'cause you're just wasting time
[01:01.34] 
[00:38.79] Don't you want some of this?
[00:41.52] Don't you need some of this?
[00:55.52] 
[00:44.44] You take but cannot be given
[00:48.08] You ride but cannot be ridden
[00:55.05] Pinch this tiny heart of mine
[00:58.03] Wrap it up in soiled twine
[01:01.13] You never read what you've written
[01:18.13] 
[01:06.68] I'll be your lover, I'll be forever
[01:11.76] I'll be tomorrow, I am anything when I'm high
[01:17.05] I'll be your lover, I'll be forever
[01:22.67] I'll be tomorrow, I am anything when I'm high
[01:45.17] 
[01:28.32] Don't you want some of this?
[01:31.31] Don't you need some of this?
[01:33.51] Don't you want some of this?
[01:36.04] Don't you need some of this?
[01:50.04] 
[01:39.16] You shove your hair down my throat
[01:44.02] I feel your fingers in me
[01:49.52] Tear this bitter fruit to mess
[01:52.23] Wrap it in your soiled dress
[01:55.41] Now you must spit out the seeds
[02:10.91] 
[01:59.77] I'll be your lover, I'll be forever
[02:05.92] I'll be tomorrow, I am anything when I'm high
[02:11.44] I'll be your lover, I'll be forever
[02:17.13] I'll be tomorrow, I am anything when I'm high
[02:39.63] 
[02:22.88] Anything when I'm high
[02:30.85] Anything when I'm high
[02:41.85] 
[02:44.49] I'll be your lover, I'll be forever
[02:49.24] I'll be tomorrow, I am anything when I'm high
[02:55.29] I'll be your lover, I'll be forever
[03:00.77] I'll be tomorrow, I am anything when I'm high
[03:23.27] 
[03:26.48] Anything when I'm high
[03:37.48] 
[03:29.08] All dried up and tied up forever
[03:33.10] All fucked up and dead to the world
[03:38.93] All dried up and tied up forever
[03:43.87] All fucked up and dead to the world
[03:49.96] All dried up and tied up forever
[03:55.16] All fucked up and dead to the world
[04:00.51] All dried up and tied up forever
[04:05.74] All fucked up and dead to the world