[00:13.28] Underneath it all
[00:19.44] I feel a sadness
[00:26.78] But there's something beautiful (hahaha, uh)
[00:33.22] Behind the madness
[00:40.55] Underneath it all
[00:46.96] I'm torn apart
[00:54.11] Before we even fall
[01:00.15] We probably shouldn't start (ooh, ooh, ooh, ooh)
[01:24.15] 
[01:07.56] 'Cause I'm a lonely man (ooh, ooh, ooh, ooh)
[01:18.03] (Ooh-ooh, ooh)
[01:21.48] 'Cause I'm a lonely man (ooh, ooh, ooh, ooh)
[01:31.54] (Ooh-ooh, ooh)
[01:38.54] 
[01:35.29] This probably won't work
[01:41.02] I warned you I was bad news
[01:49.14] This will only hurt
[01:55.28] But you love your taboos
[02:02.85] So many red flags
[02:09.03] Cocaine and tattoos
[02:16.43] Glassy eyes with bags
[02:22.58] I shouldn't be around you
[02:27.46] I shouldn't be around you
[02:39.96] 
[02:29.95] 'Cause I'm a lonely man (ooh, ooh, ooh, ooh)
[02:40.18] (Ooh-ooh, ooh)
[02:43.72] 'Cause I'm a lonely man (ooh, ooh, ooh, ooh)
[02:53.51] (Ooh-ooh, ooh)
[02:57.51] 'Cause I'm a lonely man
[03:09.01] 
[03:16.34] Many moons ago
[03:19.26] I dropped my soul outside
[03:22.62] Left and forgotten
[03:25.92] Now it's all sun bleached and dried
[03:29.53] Good for nothing
[03:33.81] Nothing to provide
[03:36.37] I could meet you out front
[03:39.92] I can't let you inside