[00:06.43] Another welfare day
[00:07.99] And the result's the same
[00:10.29] More dead lay in the street
[00:12.79] But the game is played with lives at stake
[00:16.66] Rage is on full steam
[00:27.16] 
[00:19.37] 'Cause the war on drugs
[00:21.13] And the street drug trade have users in a vice
[00:25.84] And with strength and grades
[00:27.64] Roulette is played
[00:29.42] And bodies are iced
[00:38.92] 
[00:45.87] The nation's jails swell
[00:47.68] In this manmade hell
[00:49.30] And the cost of prisons soar
[00:52.24] The need to kill and steal to pay the man
[00:56.00] Has dragged us all into war
[01:09.50] 
[00:59.77] Who says what drugs should and shouldn't be legal?
[01:06.46] This issue's not cut and dried
[01:13.07] Turn down your nose, call them lowlife
[01:19.67] Get their just desserts, hope they die
[01:25.53] Yeah
[01:27.53] 
[01:32.30] It's time to legalize
[01:34.03] And to realize this war's a waste of time
[01:39.00] And if you want to see a less violent world
[01:42.42] Let's change our bottom line
[01:56.42] 
[01:59.63] Who says what drugs should and shouldn't be legal?
[02:06.44] This issue's not cut and dried
[02:13.14] Turn down your nose, call them lowlife
[02:20.01] Get their just desserts, hope they die
[02:39.01] 
[02:26.76] Nobody deserves to be branded
[02:30.19] As a criminal because of an addiction
[02:33.06] How would you
[02:34.79] You like it
[02:35.97] If they banned your cigarettes
[02:37.65] Your booze or your coffee?
[02:40.08] You claim that there's freedom
[02:43.24] I say that
[02:44.92] You're brainwashed