[00:16.85] Press play and I'm gone
[00:18.98] Back to the past back to the kid in photographs
[00:23.87] With flannel shirts and unforced smirks
[00:27.06] Intrepid dispositions, sometimes you can throw it all away
[00:33.37] But a few things tend to stick around
[00:37.76] The soundtrack then, it's in my head
[00:56.22] The timing was off then
[00:58.91] Now I'm sitting soaked and insecure
[01:01.25] Left under a doubting sun
[01:03.84] When some streets have too much history you can feel
[01:07.78] Like the dried piss on a sewer grate
[01:12.75] The soundtrack then, it's in my head
[01:44.89] The memory's tied to music and it's stuck in my head
[01:51.92] The memory's tied to music and it's all I have left
[02:04.78] But I keep listening so I don't forget
[02:13.03] The memory's tied to music and it's stuck in my head
[02:21.78] The memory's tied to music and it's all I have left