[00:18.82] You cut off all of your fingers
[00:24.25] Trade them in for dollar bills
[00:29.55] Cake on some more make-up to cover all those lines
[00:34.98] Wake up and stop shaking 'cause you're just wasting time
[01:02.98] 
[00:40.37] Don't you want some of this?
[00:43.16] Don't you need some of this?
[00:57.16] 
[00:46.27] You take but cannot be given
[00:51.66] You ride but cannot be ridden
[00:56.62] Pinch this tiny heart of mine
[00:59.81] Wrap it up in soiled twine
[01:02.55] You never read what you've written
[01:19.55] 
[01:07.94] I'll be your lover,
[01:11.18] I'll be forever
[01:13.85] I'll be tomorrow,
[01:15.69] I am anything when I'm high
[01:19.22] I'll be your lover,
[01:21.98] I'll be forever
[01:24.73] I'll be tomorrow,
[01:26.58] I am anything when I'm high
[01:40.08] 
[01:30.15] Don't you want some of this?
[01:32.33] Don't you need some of this?
[01:35.07] Don't you want some of this?
[01:37.87] Don't you need some of this?
[01:51.87] 
[01:40.95] You shove your hair down my throat
[01:46.46] I feel your fingers in me
[01:51.36] Tear this bitter fruit to mess
[01:54.55] Wrap it in your soiled dress
[01:57.26] Now you must spit out the seeds
[02:12.76] 
[02:02.62] I'll be your lover,
[02:05.49] I'll be forever
[02:08.13] I'll be tomorrow,
[02:09.95] I am anything when I'm high
[02:13.54] I'll be your lover,
[02:16.28] I'll be forever
[02:18.94] I'll be tomorrow,
[02:20.72] I am anything when I'm high
[02:34.22] 
[03:30.04] All dried up and tied up forever
[03:35.00] All fucked up and dead to the world
[03:40.48] All dried up and tied up forever
[03:45.87] All fucked up and dead to the world
[03:51.22] All dried up and tied up forever
[03:56.23] All fucked up and dead to the world
[04:02.12] All dried up and tied up forever
[04:07.51] All fucked up and dead to the world