[00:13.09] I choke
[00:14.31] Suffocate
[00:15.90] I don't want to live like this
[00:19.22] There's no air left to breathe
[00:22.29] There's no fight left in me
[00:35.79] 
[00:25.66] A return to the past
[00:29.42] Is it all you can offer?
[00:32.23] A relief from the pain
[00:35.25] That only lasts 'til tomorrow
[00:38.40] Wither like grass
[00:41.21] The sense of our life
[00:44.54] Wrathful and tearless
[00:48.20] The distance we feel
[00:51.44] Gone
[00:53.44] 
[00:52.82] I need you right now
[00:55.97] My black dried up heart
[00:59.11] It's hunting you down
[01:01.53] (Fading away)
[01:02.62] It's breaking apart
[01:05.53] I need you right now
[01:08.61] You're becoming the dark
[01:11.94] That's blinding my eyes
[01:23.44] 
[01:17.08] I choke
[01:18.40] Suffocate
[01:20.08] I don't want to live like this
[01:35.08] 
[01:23.38] Arise from the dust
[01:26.25] The sands of our life
[01:29.44] Release me from the chains
[01:32.69] A reason to survive
[01:35.94] Drinking from the glass
[01:38.91] Of memories and lies
[01:42.19] Restless and shifting
[01:45.15] The season of fear
[01:48.82] Gone
[01:50.82] 
[01:50.12] I need you right now
[01:53.34] My black dried up heart
[01:56.48] It's hunting you down
[01:58.84] (Fading away)
[02:00.08] It's breaking apart
[02:03.14] I need you right now
[02:06.44] You're becoming the dark
[02:09.69] That's blinding my eyes
[02:21.19] 
[02:12.09] You are dead to me now
[02:38.55] Now
[02:40.05] 
[03:04.54] I need you right now
[03:07.31] I need you right now
[03:10.43] My black dried up heart
[03:13.66] It's hunting you down
[03:15.95] (Fading away)
[03:17.05] It's breaking apart
[03:19.90] I need you right now
[03:23.16] You're becoming the dark
[03:26.30] That's blinding my eyes
[03:37.80] 
[03:29.09] You are dead to me now
[03:40.09] 
[03:31.66] I choke
[03:33.28] Suffocate
[03:34.77] I don't want to live like this
[03:37.92] There's no air left to breathe
[03:41.12] There's no fight left in me